<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script
			  src="https://code.jquery.com/jquery-3.1.0.min.js"
			  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
			  crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/showdownjs/showdown/1.4.2/dist/showdown.min.js"></script>
    <script src="prism.js"></script>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script src="nbviewer.js"></script>
    <link rel="stylesheet" href="prism.css" />
    <style>
      pre.error {
        color: red;
      }
      div.help {
        border: 1px solid;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
      }
      img {
        max-height: 90%;
        width: auto;
      }
    </style>
  </head>
  <body>
    <button id="btn-code">Code</button>
    <div id="cells">
    </div>
  </body>
</html> 
