“빅데이터 Insight” 시험(총 20문항)
소속:                          이름:                    시험일시:  2016년   월    일


1.	다음 중 데이터의 3대요소가 아닌 것은?
①	사람. 
②	기계.
③	환경.
④	원유.

2.	다음 중 가상화를 위한 어플리케이션은 무엇인가?
①	MSSQL.
②	Virtual Box.
③	라즈베리파이.
④	UNIX.

3.	사물인터넷과 웨어러블의 발전을 이끈 최초의 스마트 디바이스는 무엇인가?
①	IBM왓슨. 
②	튜링머신.
③	알파고.
④	스마트폰.

4.	요즘 머신러닝, 딥러닝, 인공지능이 대세이다. 다음 중 바둑계의 대표인 이세돌을 꺾은 구글의 인공지능 머신의 이름은?
①	스티브 잡스. 
②	AlphaGo(알파고).
③	Alpha High School(알파고).
④	은별(North Korea).

5.	다음 중 클라우드 분야에서 가장 점유율이 높은 회사는?
①	MicroSoft. 
②	구글.
③	아마존.
④	삼성전자.

6.	다음 중 Data Driven Document 약자는 무엇인가?
①	HTML5. 
②	SVG.
③	D3.
④	G5.

7.	다음 중 추천시스템의 대표적인 알고리즘으로 장바구니 분석이라고도 불리는 기법은?
①	코호트연구. 
②	연관규칙.
③	Mahout.
④	D3.

8.	데이터 확보를 위한 단계적 방안 중 첫번째 단계는 무엇인가?
①	획득.
②	공유.
③	오픈.
④	판매.

9.	다음 중 데이터사이트언티스트가 가져야 할 핵심역량이 아닌 것은?
①	수학.
②	공학.
③	글쓰기.
④	Money.

10.	다음 중 빅데이터의 핵심기술로 대용량 데이터의 수집, 저장, 처리, 분석을 위한 에코시스템은 무엇인가?
①	데이터베이스.
②	하둡.
③	클라우드.
④	웨어러블.

11.	사람과 컴퓨터가 대화하는 것을 본 청중을 30% 이상 속이면 인공지능이라고 볼 수 있다고 주장한 영국인은 누구인가?
①	스티브잡스.
②	왓슨.
③	알파고.
④	튜링.

12.	빅데이터의 3대 속성 즉 3V가 아닌 것은 무엇인가?
①	가상현실(VR). 
②	다양성(Variety).
③	속도(Velocity).
④	규모(Volumn).

13.	다음 중 오픈소스로 통계 분석을 위한 대표적인 소프트웨어는 무엇인가?
①	R.
②	SAS.
③	SPSS.
④	Hadoop.

14.	다음 중 웨어러블 디바이스가 아닌 것은?
①	스마트 자동차.
②	스마트 신발.
③	스마트 시계.
④	스마트 안경.

15.	다음 머신러닝 시스템 중 인공지능에 가장 가까운 것은?
①	설국열차의 실시간 번역기.
②	제퍼디쇼에서 우승한 IBM의 수퍼컴퓨터 왓슨.
③	튜링테스트를 통과한 유진 구스투만.
④	수퍼컴퓨터를 활용한 기상수치예보.

16.	다음 중 최초의 수퍼컴퓨터(1946년)로 알려진 것은?
①	빅히어로. 
②	왓슨.
③	애니악.
④	알파고.

17.	통계분석 과정에서 가장 시간이 많이 걸리는 단계는?
①	전처리. 
②	모델링.
③	평가.
④	해석.

18.	다음 중 스마트폰에 주로 사용되는 저전력 CPU는 무엇인가?
①	368
②	x86
③	펜티엄
④	ARM

19.	텍스트 마이닝에 주로 사용되는 시각화 기법으로, 단어의 빈도수에 따라 단어의 크기를 달리 표현하는 방법을 무엇이라고 하나?
①	GGPlot2.
②	Word Cloud.
③	Pig.
④	산포도.

20.	빅데이터의 활용을 위해서는 시각화가 가장 중요하다. 다음 중 데이터 스토리텔링 분야의 대표적인 전문가로 갭마인더(www.gapminder.org)의 리더는 누구인가?
①	장형석
②	빅히어로
③	한스 로슬링
④	알파고







*  답 안 *
1.	2
2.	2,3
3.	4
4.	3
5.	1
6.	4
7.	2
8.	3
9.	3
10.	1
11.	4
12.	4
13.	2
14.	2
15.	1
16.	4
17.	3
18.	2
19.	4
20.	1


