custid	gender	age	marriage	residence	job
10070	여	28	미혼	Yongsan-gu	제조업
10139	여	28	미혼	Gangdong-gu	정보서비스
10208	여	28	미혼	Gwangjin-gu	제조업
10275	여	28	미혼	Eunpyeong-gu	개인사업
10350	남	28	미혼	Gangnam-gu	제조업
10425	남	28	미혼	Songpa-gu	교육기관
10499	여	28	미혼	Seodaemun-gu	개인사업
10567	여	28	미혼	Dongjak-gu	정보서비스
10632	여	28	미혼	Eunpyeong-gu	개인사업
10707	여	28	기혼	Dongjak-gu	개인사업
10783	여	28	미혼	Dongjak-gu	개인사업
10853	여	28	미혼	Jungnang-gu	제조업
10919	여	28	기혼	Dongdaemun-gu	개인사업
10983	여	28	미혼	Gangnam-gu	의료기관
11046	여	28	미혼	Seongdong-gu	금융기관
11113	여	28	미혼	Seocho-gu	의료기관
11182	남	28	미혼	Mapo-gu	개인사업
11264	여	28	미혼	Seodaemun-gu	교육기관
11343	여	28	기혼	Gwanak-gu	개인사업
11421	여	27	미혼	Gangseo-gu	의료기관
11489	남	29	미혼	Gangbuk-gu	개인사업
11563	여	28	기혼	Guro-gu	제조업
11631	여	28	기혼	Yangcheon-gu	운송서비스
11694	여	28	미혼	Dongdaemun-gu	정보서비스
11767	여	30	기혼	Songpa-gu	제조업
11843	남	28	미혼	Seodaemun-gu	그룹사
11905	여	29	기혼	Songpa-gu	개인사업
11969	남	29	미혼	Seocho-gu	개인사업
12035	남	29	미혼	Seodaemun-gu	의료기관
12105	여	29	미혼	Gangdong-gu	제조업
12175	여	29	기혼	Seongdong-gu	개인사업
12246	여	29	미혼	Dongdaemun-gu	개인사업
12321	여	29	기혼	Dongjak-gu	개인사업
12394	여	29	미혼	Seodaemun-gu	교육기관
12461	여	29	미혼	Seocho-gu	금융기관
12526	여	29	미혼	Eunpyeong-gu	제조업
12596	여	29	미혼	Jongno-gu	제조업
12664	여	29	미혼	Mapo-gu	제조업
12733	여	29	기혼	Gwanak-gu	개인사업
12806	여	29	미혼	Seongdong-gu	개인사업
12867	여	29	기혼	Jongno-gu	금융기관
12932	여	29	미혼	Jongno-gu	개인사업
13008	여	29	미혼	Seocho-gu	교육기관
13072	남	29	미혼	Gwanak-gu	그룹사
13143	여	29	기혼	Gwanak-gu	개인사업
13215	여	29	미혼	Yangcheon-gu	제조업
13277	여	29	미혼	Eunpyeong-gu	제조업
13357	여	29	미혼	Eunpyeong-gu	제조업
13427	여	29	미혼	Mapo-gu	제조업
13493	여	31	미혼	Mapo-gu	제조업
13558	여	29	미혼	Gangnam-gu	공공기관
13628	여	29	미혼	Gangnam-gu	의료기관
13694	여	29	기혼	Seocho-gu	제조업
13769	여	29	미혼	Jungnang-gu	금융기관
13841	여	29	미혼	Seocho-gu	개인사업
13907	남	29	기혼	Seodaemun-gu	그룹사
13972	남	29	미혼	Nowon-gu	공무원
14035	여	29	기혼	Dongjak-gu	의료기관
14117	여	29	기혼	Seodaemun-gu	공공기관
14189	여	29	미혼	Mapo-gu	금융기관
14258	여	29	기혼	Seodaemun-gu	개인사업
14328	여	29	기혼	Dongjak-gu	건설업
14395	남	29	미혼	Eunpyeong-gu	건설업
14460	여	30	미혼	Seodaemun-gu	제조업
14530	여	30	기혼	Jung-gu	운송서비스
14598	여	30	미혼	Gangbuk-gu	금융기관
14657	여	30	기혼	Yangcheon-gu	개인사업
14736	남	30	미혼	Yangcheon-gu	제조업
14814	여	30	미혼	Dobong-gu	언론기관
14883	여	30	기혼	Gwangjin-gu	공공기관
14961	여	30	미혼	Dongjak-gu	정보서비스
15026	여	30	미혼	Gangseo-gu	의료기관
15090	여	30	미혼	Gangnam-gu	개인사업
15154	여	30	기혼	Mapo-gu	제조업
15219	여	30	미혼	Yeongdeungpo-gu	금융기관
15288	여	30	미혼	Gwangjin-gu	제조업
15363	여	30	미혼	Gwangjin-gu	제조업
15430	남	30	미혼	Mapo-gu	금융기관
15495	여	30	기혼	Gangdong-gu	교육기관
15565	남	30	기혼	Gangdong-gu	개인사업
15641	여	30	미혼	Seongdong-gu	도소매업
15712	여	30	미혼	Gangdong-gu	제조업
15775	여	30	기혼	Seocho-gu	제조업
15841	여	30	미혼	Gangnam-gu	제조업
15903	여	30	기혼	Seongdong-gu	개인사업
15968	남	30	미혼	Songpa-gu	개인사업
16036	여	30	미혼	Seongbuk-gu	개인사업
16105	여	30	미혼	Gangbuk-gu	개인사업
16171	여	30	미혼	Dobong-gu	전문직
16241	여	30	미혼	Seocho-gu	연구기관
16307	여	30	미혼	Mapo-gu	개인사업
16376	여	30	기혼	Seodaemun-gu	개인사업
16447	여	30	기혼	Mapo-gu	금융기관
16520	남	30	기혼	Mapo-gu	개인사업
16592	남	29	미혼	Yongsan-gu	공공기관
16660	여	30	미혼	Mapo-gu	교육기관
16733	여	30	기혼	Yeongdeungpo-gu	교육기관
16805	여	30	미혼	Mapo-gu	개인사업
16870	남	30	기혼	Mapo-gu	제조업
16943	남	30	미혼	Seocho-gu	제조업
17007	여	31	기혼	Mapo-gu	개인사업
17078	여	31	기혼	Seodaemun-gu	제조업
17140	남	31	기혼	Gangnam-gu	연구기관
17207	여	31	기혼	Seodaemun-gu	개인사업
17279	남	31	미혼	Mapo-gu	그룹사
17347	여	31	미혼	Seocho-gu	건설업
17416	남	31	기혼	Gangnam-gu	개인사업
17477	여	31	미혼	Seongdong-gu	제조업
17540	여	31	미혼	Jungnang-gu	제조업
17606	여	31	기혼	Mapo-gu	개인사업
17676	여	31	기혼	Yeongdeungpo-gu	제조업
17746	여	31	기혼	Gangnam-gu	개인사업
17808	남	31	미혼	Geumcheon-gu	개인사업
17886	남	31	기혼	Seodaemun-gu	제조업
17964	남	31	기혼	Gangdong-gu	교육기관
18029	여	31	미혼	Jung-gu	공공기관
18105	여	31	미혼	Mapo-gu	제조업
18176	남	30	기혼	Seodaemun-gu	개인사업
18242	여	31	미혼	Geumcheon-gu	연구기관
18313	여	31	미혼	Seongdong-gu	금융기관
18374	여	31	미혼	Mapo-gu	개인사업
18445	남	31	미혼	Gangnam-gu	그룹사
18514	여	31	기혼	Gangnam-gu	개인사업
18583	여	30	기혼	Gwanak-gu	공무원
18653	여	31	미혼	Seodaemun-gu	의료기관
18718	남	31	기혼	Dongjak-gu	전문직
18788	여	31	미혼	Seodaemun-gu	제조업
18853	여	31	기혼	Gangnam-gu	공공기관
18926	여	31	미혼	Gangnam-gu	제조업
18988	남	31	미혼	Dongjak-gu	그룹사
19066	여	31	미혼	Songpa-gu	그룹사
19133	여	31	미혼	Gangnam-gu	개인사업
19202	여	31	기혼	Gwangjin-gu	금융기관
19277	여	32	미혼	Dongjak-gu	개인사업
19342	남	32	기혼	Seocho-gu	제조업
19410	여	32	미혼	Gangdong-gu	개인사업
19486	여	32	기혼	Seodaemun-gu	개인사업
19553	여	32	미혼	Yongsan-gu	개인사업
19615	여	32	기혼	Gwangjin-gu	도소매업
19686	여	32	기혼	Yongsan-gu	개인사업
19752	남	32	미혼	Seongdong-gu	전문직
19822	여	32	기혼	Songpa-gu	교육기관
19885	남	32	기혼	Gangnam-gu	제조업
19948	여	32	기혼	Gangnam-gu	개인사업
20025	남	32	미혼	Seodaemun-gu	그룹사
20097	여	32	기혼	Seongdong-gu	제조업
20161	여	32	기혼	Seongdong-gu	제조업
20243	여	32	기혼	Seodaemun-gu	개인사업
20315	여	32	미혼	Gangnam-gu	교육기관
20389	여	32	미혼	Seodaemun-gu	교육기관
20448	여	32	기혼	Gangnam-gu	공공기관
20521	남	32	기혼	Guro-gu	그룹사
20599	여	32	미혼	Dongjak-gu	개인사업
20670	남	32	기혼	Seongdong-gu	전문직
20738	여	32	미혼	Yongsan-gu	언론기관
20798	여	32	미혼	Yongsan-gu	개인사업
20879	여	32	기혼	Mapo-gu	제조업
20958	남	32	미혼	Gangnam-gu	제조업
21022	여	32	미혼	Gangnam-gu	개인사업
21093	남	32	기혼	Gwangjin-gu	개인사업
21161	남	32	미혼	Gangnam-gu	정보서비스
21235	여	32	기혼	Gwangjin-gu	그룹사
21310	남	32	미혼	Mapo-gu	전문직
21376	여	33	기혼	Seocho-gu	개인사업
21455	남	33	기혼	Yongsan-gu	도소매업
21522	여	33	기혼	Seongdong-gu	개인사업
21588	여	33	기혼	Seodaemun-gu	공무원
21664	여	33	기혼	Songpa-gu	개인사업
21739	여	33	기혼	Seocho-gu	개인사업
21802	여	33	미혼	Seocho-gu	제조업
21877	여	33	기혼	Seocho-gu	금융기관
21948	여	33	미혼	Gangnam-gu	개인사업
22029	여	33	미혼	Gangdong-gu	개인사업
22103	여	33	미혼	Dongdaemun-gu	교육기관
22176	남	33	기혼	Seongdong-gu	개인사업
22249	여	33	미혼	Gwangjin-gu	개인사업
22310	여	33	기혼	Gangdong-gu	개인사업
22385	여	33	기혼	Gangbuk-gu	정보서비스
22457	여	33	미혼	Jongno-gu	제조업
22528	여	33	기혼	Eunpyeong-gu	정보서비스
22592	여	34	기혼	Mapo-gu	개인사업
22664	여	33	미혼	Yongsan-gu	개인사업
22735	남	33	기혼	Gwangjin-gu	개인사업
22798	남	33	미혼	Seongdong-gu	도소매업
22864	여	34	기혼	Jungnang-gu	개인사업
22927	여	33	기혼	Gangnam-gu	공무원
22994	남	33	미혼	Gangnam-gu	의료기관
23066	남	34	기혼	Mapo-gu	제조업
23142	남	34	기혼	Jung-gu	개인사업
23223	여	34	기혼	Seodaemun-gu	의료기관
23291	여	34	기혼	Eunpyeong-gu	예술
23352	여	34	미혼	Seocho-gu	개인사업
23430	여	34	미혼	Gangnam-gu	연구기관
23495	남	34	미혼	Mapo-gu	운송서비스
23553	여	34	기혼	Seodaemun-gu	언론기관
23612	여	34	기혼	Mapo-gu	개인사업
23674	남	34	기혼	Songpa-gu	제조업
23743	여	34	미혼	Dobong-gu	도소매업
23824	남	34	기혼	Yongsan-gu	개인사업
23904	여	34	기혼	Gangdong-gu	운송서비스
23975	여	34	기혼	Songpa-gu	공무원
24044	여	34	기혼	Seocho-gu	개인사업
24115	남	34	기혼	Gangnam-gu	그룹사
24183	여	34	기혼	Eunpyeong-gu	건설업
24247	남	34	기혼	Gwangjin-gu	그룹사
24324	여	35	기혼	Seodaemun-gu	개인사업
24407	남	34	미혼	Seocho-gu	그룹사
24480	남	34	기혼	Seongdong-gu	도소매업
24548	남	34	기혼	Songpa-gu	제조업
24621	남	35	미혼	Songpa-gu	그룹사
24694	여	35	미혼	Gangdong-gu	개인사업
24767	여	35	기혼	Mapo-gu	전문직
24849	여	35	기혼	Gangdong-gu	개인사업
24918	남	36	기혼	Gangdong-gu	그룹사
24986	남	35	기혼	Seocho-gu	그룹사
25056	여	35	기혼	Seongbuk-gu	개인사업
25124	남	35	기혼	Gangnam-gu	제조업
25202	남	35	미혼	Seocho-gu	제조업
25269	여	35	기혼	Gangdong-gu	개인사업
25339	여	35	기혼	Seocho-gu	금융기관
25412	여	35	기혼	Jung-gu	교육기관
25484	남	35	미혼	Yeongdeungpo-gu	제조업
25566	여	35	기혼	Seongdong-gu	개인사업
25637	여	35	기혼	Mapo-gu	공공기관
25723	남	36	기혼	Mapo-gu	공공기관
25803	여	36	기혼	Mapo-gu	개인사업
25876	남	37	기혼	Seodaemun-gu	제조업
25937	여	36	미혼	Gangdong-gu	개인사업
26014	남	36	기혼	Gangdong-gu	개인사업
26097	남	36	미혼	Dobong-gu	그룹사
26171	여	36	기혼	Seodaemun-gu	제조업
26248	여	36	기혼	Gwanak-gu	도소매업
26324	남	36	기혼	Jung-gu	그룹사
26402	여	36	기혼	Nowon-gu	개인사업
26477	여	36	미혼	Seocho-gu	예술
26547	남	36	기혼	Gangdong-gu	정보서비스
26620	남	36	기혼	Songpa-gu	제조업
26698	남	36	기혼	Geumcheon-gu	제조업
26774	여	36	기혼	Gangnam-gu	개인사업
26839	남	36	기혼	Gwangjin-gu	개인사업
26917	남	36	기혼	Mapo-gu	제조업
26994	남	37	기혼	Yongsan-gu	정보서비스
27074	여	37	미혼	Seocho-gu	언론기관
27150	여	37	미혼	Yangcheon-gu	의료기관
27222	여	37	기혼	Mapo-gu	개인사업
27293	남	37	미혼	Gangnam-gu	개인사업
27352	여	37	기혼	Songpa-gu	의료기관
27436	여	37	기혼	Gangnam-gu	제조업
27514	여	37	기혼	Gangnam-gu	개인사업
27586	여	37	미혼	Mapo-gu	개인사업
27654	여	37	미혼	Yongsan-gu	도소매업
27725	여	37	기혼	Gangnam-gu	의료기관
27803	여	37	미혼	Dongjak-gu	개인사업
27892	여	37	미혼	Gangdong-gu	전문직
27967	남	37	미혼	Seocho-gu	개인사업
28045	여	37	미혼	Gangnam-gu	운송서비스
28117	여	37	미혼	Gwanak-gu	교육기관
28196	여	37	미혼	Jongno-gu	개인사업
28264	남	38	기혼	Songpa-gu	건설업
28342	남	38	기혼	Songpa-gu	제조업
28413	여	38	기혼	Gangnam-gu	의료기관
28486	여	38	기혼	Gwangjin-gu	개인사업
28563	남	38	기혼	Mapo-gu	정보서비스
28638	여	38	기혼	Gwangjin-gu	개인사업
28715	여	38	기혼	Gangnam-gu	전문직
28788	남	38	기혼	Dongjak-gu	개인사업
28871	남	38	미혼	Gangnam-gu	정보서비스
28960	여	38	기혼	Seodaemun-gu	개인사업
29052	여	37	미혼	Seocho-gu	개인사업
29123	여	38	기혼	Seocho-gu	교육기관
29187	여	38	미혼	Mapo-gu	정보서비스
29262	여	39	기혼	Mapo-gu	개인사업
29334	남	39	기혼	Gangnam-gu	제조업
29403	여	39	기혼	Gwangjin-gu	제조업
29477	여	41	기혼	Gangdong-gu	교육기관
29557	여	39	기혼	Gangnam-gu	운송서비스
29640	여	39	기혼	Seodaemun-gu	제조업
29711	남	39	기혼	Yongsan-gu	교육기관
29773	여	39	기혼	Gangnam-gu	의료기관
29848	남	38	기혼	Gwangjin-gu	개인사업
29938	여	39	기혼	Yongsan-gu	공무원
30026	여	39	미혼	Gangnam-gu	개인사업
30112	여	39	기혼	Gangnam-gu	건설업
30193	여	40	기혼	Gangdong-gu	개인사업
30267	남	40	미혼	Eunpyeong-gu	금융기관
30356	여	40	기혼	Gangnam-gu	제조업
30424	남	40	기혼	Gwangjin-gu	그룹사
30501	여	40	기혼	Seongdong-gu	개인사업
30570	여	40	미혼	Gangnam-gu	개인사업
30648	남	40	기혼	Seocho-gu	전문직
30718	남	40	기혼	Yangcheon-gu	개인사업
30800	여	40	미혼	Mapo-gu	개인사업
30865	여	41	기혼	Seodaemun-gu	의료기관
30928	여	40	기혼	Jungnang-gu	개인사업
31014	여	40	기혼	Jongno-gu	금융기관
31090	남	40	기혼	Gangnam-gu	제조업
31161	남	40	기혼	Songpa-gu	제조업
31244	여	41	기혼	Gangnam-gu	공무원
31317	여	41	기혼	Seodaemun-gu	공무원
31388	여	41	기혼	Yangcheon-gu	제조업
31456	남	41	기혼	Seocho-gu	의료기관
31531	남	41	미혼	Gangnam-gu	공무원
31600	남	41	기혼	Gangseo-gu	전문직
31685	남	41	기혼	Mapo-gu	개인사업
31771	여	41	기혼	Eunpyeong-gu	공공기관
31854	여	41	기혼	Mapo-gu	개인사업
31926	남	41	기혼	Seodaemun-gu	공공기관
32004	여	42	미혼	Gangnam-gu	개인사업
32082	여	41	기혼	Gangnam-gu	건설업
32155	여	41	기혼	Gangnam-gu	개인사업
32232	남	41	기혼	Gwangjin-gu	개인사업
32304	남	42	기혼	Gangdong-gu	교육기관
32382	남	42	기혼	Seocho-gu	그룹사
32446	남	42	기혼	Gangnam-gu	그룹사
32537	여	42	기혼	Eunpyeong-gu	개인사업
32609	여	42	기혼	Seodaemun-gu	개인사업
32687	여	41	기혼	Mapo-gu	정보서비스
32767	여	42	기혼	Gangdong-gu	개인사업
32845	남	42	기혼	Gangnam-gu	제조업
32923	여	42	기혼	Gwangjin-gu	개인사업
33010	남	42	기혼	Nowon-gu	개인사업
33107	여	42	기혼	Gangdong-gu	개인사업
33175	여	42	기혼	Gangnam-gu	개인사업
33276	남	43	기혼	Yangcheon-gu	공무원
33358	남	36	기혼	Seodaemun-gu	교육기관
33442	여	43	기혼	Gangdong-gu	제조업
33514	여	43	기혼	Gangnam-gu	개인사업
33591	남	43	기혼	Dongjak-gu	개인사업
33670	남	43	기혼	Seocho-gu	제조업
33751	여	43	기혼	Gangdong-gu	개인사업
33829	여	43	미혼	Jungnang-gu	건설업
33904	남	43	기혼	Yangcheon-gu	개인사업
33974	여	43	미혼	Seocho-gu	개인사업
34052	남	43	기혼	Gangdong-gu	개인사업
34135	여	43	미혼	Yongsan-gu	제조업
34211	여	43	기혼	Gangnam-gu	교육기관
34294	여	44	기혼	Yeongdeungpo-gu	교육기관
34375	여	44	기혼	Eunpyeong-gu	공무원
34455	여	44	기혼	Yangcheon-gu	개인사업
34534	여	44	기혼	Gangdong-gu	개인사업
34604	남	44	미혼	Gwangjin-gu	건설업
34686	여	44	기혼	Gangnam-gu	의료기관
34761	여	45	기혼	Seocho-gu	개인사업
34835	여	44	기혼	Gangnam-gu	개인사업
34904	여	44	기혼	Seocho-gu	개인사업
34983	여	44	기혼	Songpa-gu	개인사업
35073	여	44	기혼	Mapo-gu	교육기관
35148	여	44	기혼	Seocho-gu	개인사업
35221	여	44	미혼	Yangcheon-gu	개인사업
35298	여	44	기혼	Gwangjin-gu	개인사업
35387	여	45	기혼	Gwangjin-gu	개인사업
35457	여	45	기혼	Seocho-gu	공공기관
35540	남	45	기혼	Seocho-gu	제조업
35612	여	46	기혼	Gangdong-gu	개인사업
35681	남	45	기혼	Seodaemun-gu	개인사업
35759	남	45	기혼	Gangnam-gu	교육기관
35832	여	45	기혼	Gangnam-gu	제조업
35904	여	45	기혼	Gwangjin-gu	개인사업
36000	여	45	기혼	Seocho-gu	제조업
36087	여	45	기혼	Gangnam-gu	의료기관
36175	여	45	기혼	Gangnam-gu	제조업
36253	여	45	기혼	Songpa-gu	제조업
36327	여	46	기혼	Gangnam-gu	개인사업
36399	여	46	기혼	Dongdaemun-gu	개인사업
36487	여	46	미혼	Gangnam-gu	교육기관
36563	남	46	기혼	Nowon-gu	교육기관
36644	여	46	기혼	Gangnam-gu	개인사업
36741	여	46	기혼	Yongsan-gu	정보서비스
36829	여	46	기혼	Dongjak-gu	개인사업
36914	남	46	기혼	Mapo-gu	제조업
36999	여	46	기혼	Gangseo-gu	개인사업
37086	여	46	기혼	Gangdong-gu	교육기관
37179	여	46	기혼	Gangdong-gu	개인사업
37256	여	47	기혼	Seongdong-gu	개인사업
37340	남	46	기혼	Gwangjin-gu	개인사업
37423	여	47	기혼	Gangdong-gu	개인사업
37503	여	47	기혼	Seocho-gu	의료기관
37591	남	47	기혼	Seocho-gu	교육기관
37669	남	47	기혼	Gangnam-gu	개인사업
37768	여	47	기혼	Gwanak-gu	개인사업
37859	여	47	기혼	Yangcheon-gu	개인사업
37939	남	47	기혼	Gangnam-gu	제조업
38013	여	47	기혼	Seocho-gu	교육기관
38092	남	47	기혼	Gangnam-gu	개인사업
38173	여	47	기혼	Mapo-gu	개인사업
38247	여	47	기혼	Jung-gu	개인사업
38328	여	47	기혼	Eunpyeong-gu	개인사업
38405	여	48	기혼	Gangdong-gu	운송서비스
38497	여	48	기혼	Songpa-gu	공공기관
38586	여	48	기혼	Gangdong-gu	개인사업
38663	여	48	기혼	Gangdong-gu	개인사업
38747	여	48	기혼	Seodaemun-gu	개인사업
38809	남	48	기혼	Songpa-gu	개인사업
38892	여	48	기혼	Songpa-gu	제조업
38979	여	48	기혼	Gwangjin-gu	건설업
39067	남	48	기혼	Jungnang-gu	제조업
39150	여	48	기혼	Seocho-gu	개인사업
39232	여	48	기혼	Gangdong-gu	공무원
39312	남	48	기혼	Seodaemun-gu	개인사업
39397	남	49	기혼	Gangnam-gu	전문직
39487	여	49	기혼	Gangnam-gu	의료기관
39581	여	49	기혼	Gangnam-gu	개인사업
39671	여	49	기혼	Gangdong-gu	제조업
39764	남	49	기혼	Seocho-gu	의료기관
39863	남	49	기혼	Eunpyeong-gu	교육기관
39950	여	49	기혼	Gangnam-gu	개인사업
40038	남	49	기혼	Songpa-gu	연구기관
40122	여	49	기혼	Mapo-gu	개인사업
40194	여	49	기혼	Songpa-gu	개인사업
40277	여	49	기혼	Gangdong-gu	의료기관
40360	여	50	기혼	Yangcheon-gu	공무원
40453	여	50	기혼	Gangnam-gu	개인사업
40548	여	50	기혼	Gangnam-gu	개인사업
40631	남	50	기혼	Mapo-gu	개인사업
40723	여	50	기혼	Seocho-gu	개인사업
40822	남	50	기혼	Gwanak-gu	공무원
40923	남	50	미혼	Nowon-gu	개인사업
41047	여	51	기혼	Seodaemun-gu	개인사업
41134	여	51	기혼	Yeongdeungpo-gu	전문직
41217	여	51	기혼	Gangnam-gu	제조업
41313	남	51	기혼	Gangdong-gu	개인사업
41407	여	51	미혼	Gangnam-gu	건설업
41515	남	51	기혼	Songpa-gu	제조업
41595	여	51	기혼	Gangnam-gu	제조업
41672	남	51	기혼	Seongdong-gu	연구기관
41768	여	51	미혼	Mapo-gu	제조업
41859	여	51	기혼	Gangnam-gu	개인사업
41943	여	52	기혼	Jungnang-gu	정보서비스
42036	여	52	기혼	Mapo-gu	개인사업
42130	여	52	기혼	Gangnam-gu	개인사업
42232	남	52	기혼	Songpa-gu	건설업
42322	여	52	기혼	Seodaemun-gu	개인사업
42413	여	52	기혼	Songpa-gu	개인사업
42515	여	52	기혼	Gangdong-gu	개인사업
42612	여	52	기혼	Gwangjin-gu	개인사업
42697	여	52	기혼	Gwangjin-gu	공무원
42800	여	53	기혼	Gangnam-gu	개인사업
42908	여	53	기혼	Gangnam-gu	개인사업
43019	여	53	기혼	Seocho-gu	건설업
43117	남	53	기혼	Songpa-gu	공공기관
43196	남	53	기혼	Songpa-gu	금융기관
43277	남	53	기혼	Seocho-gu	교육기관
43376	여	53	기혼	Gangnam-gu	제조업
43475	남	53	기혼	Gangdong-gu	개인사업
43579	여	54	기혼	Gangdong-gu	개인사업
43670	여	54	기혼	Gangnam-gu	개인사업
43773	여	54	기혼	Yongsan-gu	언론기관
43887	남	54	기혼	Gwangjin-gu	개인사업
43975	여	54	기혼	Seodaemun-gu	개인사업
44068	여	54	기혼	Yongsan-gu	개인사업
44158	여	54	기혼	Seodaemun-gu	개인사업
44246	여	54	기혼	Seocho-gu	도소매업
44348	여	54	기혼	Songpa-gu	개인사업
44449	남	55	기혼	Seocho-gu	건설업
44548	여	55	기혼	Seongbuk-gu	제조업
44632	여	55	기혼	Seodaemun-gu	교육기관
44735	남	55	기혼	Seocho-gu	개인사업
44815	남	55	기혼	Dongjak-gu	건설업
44918	여	55	기혼	Songpa-gu	제조업
45046	여	55	기혼	Gangdong-gu	교육기관
45164	남	56	기혼	Eunpyeong-gu	금융기관
45243	여	56	기혼	Gangnam-gu	제조업
45343	남	56	기혼	Gangdong-gu	개인사업
45444	남	56	기혼	Jung-gu	개인사업
45549	남	56	기혼	Mapo-gu	개인사업
45648	여	56	기혼	Seodaemun-gu	개인사업
45759	남	57	기혼	Gangnam-gu	제조업
45865	남	57	기혼	Seocho-gu	공공기관
45994	여	57	미혼	Seongdong-gu	전문직
46111	여	57	기혼	Gangnam-gu	개인사업
46230	여	57	기혼	Jungnang-gu	개인사업
46327	여	58	기혼	Seocho-gu	금융기관
46441	여	58	기혼	Gangnam-gu	교육기관
46554	여	58	기혼	Seodaemun-gu	정보서비스
46661	남	58	기혼	Seocho-gu	제조업
46758	남	59	기혼	Gangdong-gu	개인사업
46869	여	59	기혼	Seocho-gu	건설업
46969	남	59	기혼	Gwangjin-gu	개인사업
47084	남	59	기혼	Gangnam-gu	그룹사
47203	남	59	기혼	Gangdong-gu	개인사업
47319	여	60	기혼	Jung-gu	제조업
47410	남	60	기혼	Seocho-gu	언론기관
47523	여	60	기혼	Yangcheon-gu	교육기관
47614	여	60	기혼	Seodaemun-gu	개인사업
47739	남	61	기혼	Gangnam-gu	교육기관
47842	여	61	기혼	Songpa-gu	개인사업
47956	남	61	기혼	Gangnam-gu	개인사업
48044	여	62	기혼	Nowon-gu	전문직
48169	여	62	기혼	Seocho-gu	공공기관
48278	여	63	기혼	Seodaemun-gu	개인사업
48401	여	63	기혼	Gangnam-gu	교육기관
48556	여	64	기혼	Seodaemun-gu	개인사업
48686	여	63	기혼	Songpa-gu	도소매업
48796	남	65	기혼	Songpa-gu	제조업
48890	남	65	기혼	Yongsan-gu	금융기관
48997	여	66	기혼	Gangnam-gu	개인사업
49112	여	65	기혼	Seodaemun-gu	개인사업
49232	여	67	기혼	Seongdong-gu	개인사업
49351	여	68	기혼	Mapo-gu	개인사업
49470	남	69	기혼	Yongsan-gu	제조업
